
Hex	Caractère	Description
0x20		espace
0x21	!	exclamation
0x22	"	guillemet
0x23	#	dièse
0x24	$	dollar
0x25	%	pourcentage
0x26	&	esperluette
0x27	'	apostrophe
0x28	(	parenthèse ouvrante
0x29	)	parenthèse fermante
0x2A	*	étoile
0x2B	+	plus
0x2C	,	virgule
0x2D	-	tiret
0x2E	.	point
0x2F	/	slash

0x30–>0x39	0–9	chiffres
0x41–>0x5A	A–Z	lettres majuscules
0x61–>0x7A	a–z	lettres minuscules

aide : c'est un langage informatique simplifiant la lecture du binaire en l'écrivant sous la forme de packs allant de 0 à 15 ; 
 1 1 0x1                         Il est possible de les cumuler, exemple :
 2 2 0x2                         pour cumuler 0x8 & 0xB ; on vas noter 0x8B
 3 3 0x3
 4 4 0x4
 5 5 0x5
 6 6 0x6
 7 7 0x7
 8 8 0x8                        
 9 9 0x9
10 A 0xA
11 B 0xB
12 C 0xC
13 D 0xD
14 E 0xE
15 F 0xF